amplify/backend/api/poolappserviceaws/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

type SliderItem @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  description: String
  image: String!
  bg: String!
  url: String!
}

type InstallationService @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String!
  image: String!
  price: Float!
}

type MaintenanceService @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String!
  image: String!
  price: Float!
}
